<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Blog Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px; 
            margin: 22px auto;
            padding: 35px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        textarea {
            height: 200px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .home1 {
            display: flex;
            justify-content: end;
            background-color: #1bc1bc;

        }

        .navbar {
            background-color: #1bc1bc;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="home1">

        <div class="navbar">
            <a href="/home2/">Home</a>
            <a href="/about2/">About</a>
            <a href="/contact2/">Contact</a>
            <a href="/all_blogs/">All Blogs</a>
            <a href="/login/">LogOut</a>

        </div>

    </div>
    <div class="container">
        <h1>Add a Blog Post</h1>
        <form action="" method="post" novalidate enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                {{ form.as_p }}
            </div>
            <input type="submit" value="Add" class="btn btn-success">
            <a href="{% url 'dashboard' %}" class="btn btn-success">Cancel</a>
        </form>

    </div>
</body>

</html>