<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Listing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .blog-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        .blog {
            margin-bottom: 20px;
            border: 1px solid #0c0000;
            padding: 10px;
            background-color: #fff;
            transition: transform 0.2s;
            
        }

        /* .blog:hover {
            transform: scale(1.02);
        } */

        /* .blog h2 {
            font-size: 24px;
            margin: 0;
        } */
/* 
        .blog p {
            margin: 10px 0;
        } */

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .home1 {
            display: flex;
            justify-content: end;
            background-color: #1bc1bc;

        }
        .navbar {
            background-color: #1bc1bc;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .image-d{
            height: 400px;
            width: 700px;
            transition: transform 0.3s;
        }
        
        /* .image-d:hover{
            height: 380px;
            width: 680px;
           
        } */
        .up-btn{
            margin-left: 580px;
        }
    </style>
</head>
<body>
    <div class="home1">

        <div class="navbar">
            <a href ="/home2/">Home</a>
            <a href="/about2/">About</a>
            <a href="/contact2/">Contact</a>
            <a href="/all_blogs/">All Blogs</a>
            <a href="/login/">LogOut</a>

        </div>

    </div>
    <header>
        <h1>Blog Listing</h1>
    </header>
    <div class="blog-container">
        <div class="blog">
            {% for data in posts %}
            
            <h3>Title: {{ data.title }}</h3>
            <h4>Description: {{ data.discription }}</h4>
            <div class="up-btn">
                <a href="updatepost/<int:post_id>/">
                    <button class="btn-x">Update</button>
                </a>
                <button>Delete</button>
            </div>
            <br>
            <img src="data:image/png;base64,{{ data.image }}" alt="{{ data.title }}" class="image-d">
            {% endfor %}
        </div>
    </div>
    
        


        <!-- Add more blogs here -->

    </div>

    <footer>
        &copy; 2023 Blog Listing
    </footer>
</body>
</html>
