<!DOCTYPE html>

<html>

<head>

    <title>Login</title>

    <style>

                body {

                    font-family: Arial, sans-serif;

                    background-image: url('/static/image/photo1.jpg'); /* Add the path to your background image */

                    background-repeat: no-repeat;

                    background-size: cover;

                    padding: 20px;

                }

 

        .login-container {

            max-width: 400px;

            margin: 0 auto;

            background-color: #ffffffab;

            border: 1px solid #ddddddab;

            padding: 100px;

        }

 

        .login-container h2 {

            text-align: center;

            margin-bottom: 20px;

        }

 

        .login-container label {

            display: block;

            margin-bottom: 10px;

        }

 

        .login-container input[type="text"],

        .login-container input[type="password"] {

            width: 100%;

            padding: 8px;

            border: 1px solid #ddd;

        }

 

        .login-container input[type="submit"] {

            width: 105%;

            padding: 10px;

            background-color: #4CAF50;

            color: #fff;

            border: none;

            cursor: pointer;

        }
        .home1 {
            display: flex;
            justify-content: end;
            background-color: #1bc1bc;
            margin-top: -30px;
            width: 104%;
            margin-left: -26px;
        }
        .navbar {
            background-color: #1bc1bc;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>

</head>

<body>
    <div class="home1">

        <div class="navbar">
            <a href ="/">Home</a>
            <a href="/about/">About</a>
            <a href="/contact/">Contact</a>
            <a href="/register/">Register</a>
            <a href="/login/">Login</a>
        </div>

    </div>

        <div class="login-container">
        {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
        {% endif %}


            <h2>Login</h2>

            <form action="/login/" method="post">

                {% csrf_token %}

                <div>

                    <label for="username">Username:</label>

                    <input type="text" id="username" name="username" placeholder="Enter Username" required>

                </div><br>

                <div>

                    <label for="password">Password:</label>

                    <input type="password" id="password" name="password" placeholder="Enter Password" required>

                </div><br><br>

                <div>

                    <input type="submit" value="Login">

                </div><br>

                <div>

                    <a href="/">Create user!!</a>

                </div>

            </form>

        </div>

</body>

</html>