<!DOCTYPE html>

<html>

<head>

    <title>Registration</title>

    <style>
        body {

            font-family: Arial, sans-serif;

            background-image: url('/static/image/photo1.jpg');
            /* Add the path to your background image */

            background-repeat: no-repeat;

            background-size: cover;

            padding: 20px;


        }



        .registration-container {

            max-width: 268px;

            margin: 0 auto;

            background-color: #ffffffab;

            border: 1px solid #ddddddab;

            padding: 66px;

            font-size: small;

        }



        .registration-container h2 {

            text-align: center;

            margin-bottom: 20px;

        }



        .registration-container label {

            display: block;

            margin-bottom: 10px;

        }



        .registration-container input[type="text"],

        .registration-container input[type="password"],

        .registration-container input[type="email"] {

            width: 89%;
            padding: 5px;
            border: 0px solid #ddd;

        }



        .registration-container input[type="submit"] {

            width: 92%;

            padding: 8px;

            background-color: #4CAF50;

            color: #fff;

            border: none;

            cursor: pointer;

        }

        .home1 {
            display: flex;
            justify-content: end;
            background-color: #1bc1bc;
            margin-top: -30px;
            width: 104%;
            margin-left: -26px;
        }

        .navbar {
            background-color: #1bc1bc;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>





</head>

<body>
    <div class="home1">

        <div class="navbar">
            <a href="/">Home</a>
            <a href="/about/">About</a>
            <a href="/contact/">Contact</a>
            <a href="/register/">Register</a>
            <a href="/login/">Login</a>
        </div>

    </div>

    <div class="registration-container">

        {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
        {% endif %}

        <h2>Registration Form</h2><br>



        <form id="request" action="" method="post">

            {% csrf_token %}

            <div>

                <label for="name">Name:</label>

                <input type="text" id="Name" name="Name" required>

            </div><br>

            <div>

                <label for="user">Email:</label>

                <input type="text" id="Email" name="Email" required>

            </div><br>

            <div>

                <label for="password">Create Password:</label>

                <input type="password" id="Create_Password" name="CreatePassword" required>

            </div>

            <div><br><br>

                <input type="submit" value="Register">

            </div>

            <div><br>

                <a href="login/">Already a User!!</a>

            </div>

        </form>



    </div>

</body>

</html>